upstream api-server {
    server api:8080;
}

server {
    listen 8000;
    server_name localhost;

    # charset UTF-8;

    location / {
        try_files $uri @api;
    }

    location @api {
        proxy_pass http://api-server;
    }

    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
}